api/v1alpha1/common.proto

// Copyright 2021 Cisco Systems, Inc. and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "gogoproto/gogo.proto";
import "google/api/field_behavior.proto";
import "k8s.io/api/core/v1/generated.proto";

package istio_operator.v2.api.v1alpha1;

option go_package = "github.com/banzaicloud/istio-operator/v2/api/v1alpha1";

message NamespacedName {
    // Name of the referenced Kubernetes resource
    string name = 1 [(gogoproto.jsontag) = "name,omitempty"];
    // Namespace of the referenced Kubernetes resource
    string namespace = 2  [(gogoproto.jsontag) = "namespace,omitempty"];;
}

message BaseK8sResourceConfigurationWithHPAWithoutImage {
    // +kubebuilder:validation:Minimum=0
    int32 ReplicaCount = 1 [(gogoproto.nullable) = true, (gogoproto.jsontag) = "replicaCount,omitempty"];
	// +kubebuilder:validation:Minimum=0
    int32 MinReplicas = 2 [(gogoproto.nullable) = true, (gogoproto.jsontag) = "minReplicas,omitempty"];
	// +kubebuilder:validation:Minimum=0
    int32 MaxReplicas = 3 [(gogoproto.nullable) = true, (gogoproto.jsontag) = "maxReplicas,omitempty"];
    //
    BaseK8sResourceConfiguration BaseK8sResourceConfiguration = 4 [(gogoproto.nullable) = false, (gogoproto.embed) = true, (gogoproto.jsontag) = ",inline"];
}

message BaseK8sResourceConfiguration {
    //
    k8s.io.api.core.v1.ResourceRequirements Resources = 1 [(gogoproto.jsontag) = "resources,omitempty"];
    //
	map<string,string> NodeSelector = 2 [(gogoproto.jsontag) = "nodeSelector,omitempty"];
    //
	k8s.io.api.core.v1.Affinity Affinity = 3 [(gogoproto.jsontag) = "affinity,omitempty"];
    //
	repeated k8s.io.api.core.v1.Toleration Tolerations = 4 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "tolerations,omitempty"];
    //
	map<string,string> PodAnnotations = 5 [(gogoproto.jsontag) = "podAnnotations,omitempty"];
    //
	k8s.io.api.core.v1.SecurityContext SecurityContext = 6 [(gogoproto.jsontag) = "securityContext,omitempty"];
}

message GatewaySDSConfiguration {
    //
    bool Enabled = 1 [(gogoproto.jsontag) = "enabled,omitempty"];
    //
    string Image = 2 [(gogoproto.jsontag) = "image,omitempty"];
    //
    k8s.io.api.core.v1.ResourceRequirements Resources = 3 [(gogoproto.jsontag) = "resources,omitempty"];
}

// TODO: GatewayTargetPort to pointer
message ServicePort {
    //
    int32 GatewayTargetPort = 1 [(gogoproto.nullable) = true, (gogoproto.jsontag) = "targetPort,omitempty"];
    // 
    k8s.io.api.core.v1.ServicePort ServicePort = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = ",inline", (gogoproto.embed) = true];
}