api/v1alpha1/istiocontrolplane.proto

// Copyright 2021 Cisco Systems, Inc. and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "k8s.io/api/core/v1/generated.proto";
import "mesh/v1alpha1/config.proto";
import "gogoproto/gogo.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";

// $schema: istio-operator.api.v1alpha1.IstioControlPlaneSpec
// $title: Istio ControlPlane Spec
// $description: Istio control plane descriptor

package istio_operator.v2.api.v1alpha1;

option go_package = "github.com/banzaicloud/istio-operator/v2/api/v1alpha1";

// IstioControlPlane defines an Istio control plane
//
// <!-- crd generation tags
// +cue-gen:IstioControlPlane:groupName:servicemesh.cisco.com
// +cue-gen:IstioControlPlane:version:v1alpha1
// +cue-gen:IstioControlPlane:storageVersion
// +cue-gen:IstioControlPlane:annotations:helm.sh/resource-policy=keep
// +cue-gen:IstioControlPlane:subresource:status
// +cue-gen:IstioControlPlane:scope:Namespaced
// +cue-gen:IstioControlPlane:resource:shortNames=icp,istiocp
// +cue-gen:IstioControlPlane:printerColumn:name=Age,type=date,JSONPath=.metadata.creationTimestamp,description="CreationTimestamp is a timestamp
// representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations.
// Clients may not set this value. It is represented in RFC3339 form and is in UTC.
// Populated by the system. Read-only. Null for lists. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata"
// +cue-gen:IstioControlPlane:preserveUnknownFields:false
// -->
//
// <!-- go code generation tags
// +genclient
// +k8s:deepcopy-gen=true
// -->
message IstioControlPlaneSpec {
    // Contains the intended version for the Istio control plane.
    // +kubebuilder:validation:Pattern=^1.
    string version = 1 [(gogoproto.jsontag) = "version", (google.api.field_behavior) = REQUIRED];
    // Logging configurations.
    LoggingConfiguration logging = 2 [(gogoproto.jsontag) = "logging"];
    // A minimal set of requested resources to applied to all deployments so that
    // Horizontal Pod Autoscaler will be able to function (if set).
    // Each component can overwrite these default values by adding its own resources
    // block in the relevant section below and setting the desired resources values.
    k8s.io.api.core.v1.ResourceRequirements defaultResources = 3 [(gogoproto.jsontag) = "defaultResources"];
    // Use the user-specified, secret volume mounted key and certs for Pilot and workloads.
    google.protobuf.BoolValue mountMtlsCerts = 4 [(gogoproto.wktpointer) = true, (gogoproto.jsontag) = "mountMtlsCerts"];
    // If SDS is configured, mTLS certificates for the sidecars will be distributed through the
    // SecretDiscoveryService instead of using K8S secrets to mount the certificates.
    SDSConfiguration sds = 5 [(gogoproto.jsontag) = "sds"];
    // Defines mesh-wide settings for the Istio control plane.
    istio.mesh.v1alpha1.MeshConfig mesh_config = 6;
}

// Comma-separated minimum per-scope logging level of messages to output, in the form of <scope>:<level>,<scope>:<level>
// The control plane has different scopes depending on component, but can configure default log level across all components
// If empty, default scope and level will be used as configured in code
message LoggingConfiguration {
    // +kubebuilder:validation:Pattern=`^([a-zA-Z]+:[a-zA-Z]+,?)+$`
    string level = 1 [(gogoproto.jsontag) = "level"];
}

// SDSConfiguration defines Secret Discovery Service config options
message SDSConfiguration {
    // The JWT token for SDS and the aud field of such JWT. See RFC 7519, section 4.1.3.
    // When a CSR is sent from Citadel Agent to the CA (e.g. Citadel), this aud is to make sure the
    // 	JWT is intended for the CA.
    string tokenAudience = 1 [(gogoproto.jsontag) = "tokenAudience"];
}

// <!-- go code generation tags
// +genclient
// +k8s:deepcopy-gen=true
// -->
message IstioControlPlaneStatus {
}
